{
    "name": "nasrulhazim/laravel-billplz",
    "description": "BillPlz Package for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Nasrul Hazim",
            "email": "nasrulhazim.m@gmail.com"
        }
    ],
    "require": {
        "kidino/billplz": "^0.1.1"
    },
    "autoload": {
        "files": [
            "src/BillPlz/Support/helpers.php"
        ],
        "psr-4": {
            "LaraBillPlz\\": "src/LaraBillPlz/"
        }
    },
    "minimum-stability": "stable"
}